<!DOCTYPE html>
<meta charset="utf-8">
<style>
	h1
	{
		text-align: center;
		color: white;
	}

	h2
	{
		text-align: center;
		color: white;
	}

	h3
	{
		text-align: center;
		color: white;
	}

	.wrapper div {
		margin: 35px 0;
	}

    .wrapper {
      width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    #slider7 {
    	height: 250px;
    }


	.d3-slider {
	    position: relative;
	    font-family: Verdana,Arial,sans-serif;
	    font-size: 1.1em;
	    border: 1px solid #aaaaaa;
	    z-index: 2;
	}

	.d3-slider-horizontal {
	    height: .8em;
	}  

	.d3-slider-range {
	  background:#2980b9;
	  left:0px;
	  right:0px;
	  height: 0.8em;
	  position: absolute;
	}

	.d3-slider-range-vertical {
	  background:#2980b9;
	  left:0px;
	  right:0px;
	  position: absolute;
	  top:0;
	}

	.d3-slider-vertical {
	    width: .8em;
	    height: 100px;
	}      

	.d3-slider-handle {
	    position: absolute;
	    width: 1.2em;
	    height: 1.2em;
	    border: 1px solid #d3d3d3;
	    border-radius: 4px;
	    background: #eee;
	    background: linear-gradient(to bottom, #eee 0%, #ddd 100%);
	    z-index: 3;
	}

	.d3-slider-handle:hover {
	    border: 1px solid #999999;
	}

	.d3-slider-horizontal .d3-slider-handle {
	    top: -.3em;
	    margin-left: -.6em;
	}

	.d3-slider-axis {
	    position: relative;
	    z-index: 1;    
	}

	.d3-slider-axis-bottom {
	    top: .8em;
	}

	.d3-slider-axis-right {
	    left: .8em;
	}

	.d3-slider-axis path {
	    stroke-width: 0;
	    fill: none;
	}

	.d3-slider-axis line {
	    fill: none;
	    stroke: #aaa;
	    shape-rendering: crispEdges;
	}

	.d3-slider-axis text {
		color: white;
	    font-size: 20px;
	    
	}

	.d3-slider-vertical .d3-slider-handle {
	    left: -.25em;
	    margin-left: 0;
	    margin-bottom: -.6em;      
	}



</style>
<svg class="chart"></svg>
<body bgcolor="#000000"> 
<script src="d3.js"></script>
<script src="d3.slider.js"></script>
<div class="wrapper">


<h1 id="question"> Loading Question from Database...</h1>
<div id="slider"></div>

</div>

<br><br>
<h1 id="slidertext" opacity:0>100</h1>
<br><br>

<div style="text-align: center;">
<a onclick="window.open(this.href,this.target);return false;" href="question.html" target="question"><img border="0" src="submit.png" alt=""></a>
</div>

<script>
//Change
d3.select("#question").text("In What Year did Andrew Completely Snap?")
d3.select("#slidertext").style("opacity",0)
d3.select("#slider").call(

	d3.slider().axis(true).min(2000).max(2100).step(1)
	.on("slide", function(evt, value) {
		d3.select('#slidertext').text(value).style("opacity",1);
	})
	)

d3.transition().delay(1000).selectAll("text").attr("fill","white")


</script> 

