
	h1
	{
		text-align: center;
		color: white;
	}

	h2
	{
		text-align: center;
		color: white;
	}

	h3
	{
		text-align: center;
		color: white;
	}

	.wrapper div {
		margin: 35px 0;
	}

    .wrapper {
      width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    #slider7 {
    	height: 250px;
    }


	.d3-slider {
	    position: relative;
	    font-family: Verdana,Arial,sans-serif;
	    font-size: 1.1em;
	    border: 1px solid #aaaaaa;
	    z-index: 2;
	}

	.d3-slider-horizontal {
	    height: .8em;
	}  

	.d3-slider-range {
	  background:#2980b9;
	  left:0px;
	  right:0px;
	  height: 0.8em;
	  position: absolute;
	}

	.d3-slider-range-vertical {
	  background:#2980b9;
	  left:0px;
	  right:0px;
	  position: absolute;
	  top:0;
	}

	.d3-slider-vertical {
	    width: .8em;
	    height: 100px;
	}      

	.d3-slider-handle {
	    position: absolute;
	    width: 1.2em;
	    height: 1.2em;
	    border: 1px solid #d3d3d3;
	    border-radius: 4px;
	    background: #eee;
	    background: linear-gradient(to bottom, #eee 0%, #ddd 100%);
	    z-index: 3;
	}

	.d3-slider-handle:hover {
	    border: 1px solid #999999;
	}

	.d3-slider-horizontal .d3-slider-handle {
	    top: -.3em;
	    margin-left: -.6em;
	}

	.d3-slider-axis {
	    position: relative;
	    z-index: 1;    
	}

	.d3-slider-axis-bottom {
	    top: .8em;
	}

	.d3-slider-axis-right {
	    left: .8em;
	}

	.d3-slider-axis path {
	    stroke-width: 0;
	    fill: none;
	}

	.d3-slider-axis line {
	    fill: none;
	    stroke: #aaa;
	    shape-rendering: crispEdges;
	}

	.d3-slider-axis text {
		color: white;
	    font-size: 20px;
	    
	}

	.d3-slider-vertical .d3-slider-handle {
	    left: -.25em;
	    margin-left: 0;
	    margin-bottom: -.6em;      
	}

.chart rect {
  fill: grey;
}

.chart text {
  fill: black;
  font: 20px sans-serif;
  text-anchor: middle;
}

.bar {
  fill: steelblue;
}

.bar:hover {
  fill: brown;
}

.axis text {
  font: 14px sans-serif;
  fill: white;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.graph-svg-component {
    background-color: AliceBlue;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

body.noscroll
{
    position: fixed; 
    overflow-y: scroll;
    width: 100%;
}
